# Load the sbin generated by surfer
PART SURF SBIN ../surfer/dubai_V2.sbin

HCP_DELTA 100


HCP_WINDOW FAZONE GROUND LEVEL 4 NLAYERS 5,2,2,2
HCP_WINDOW FAZONE BUILDINGS LEVEL 4 NLAYERS 5,2,2,2
# Each level is Dx/2 

COUNT_POINTS    # forst stats
NSMOOTH 10      # smooth the initial point seeding 

WRITE_MLES dubai_try2_m.mles # save the resulting mesh

# Save a picutre of the mesh
WRITE_IMAGE NAME=images/try2_m_z GEOM=PLANE 1000 1000 10 0 0 1 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m_y GEOM=PLANE 1000 1000 10 0 1 0 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m_x GEOM=PLANE 1000 1000 10 1 0 0 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m_z1 GEOM=PLANE 1000 1000 10 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m_z2 GEOM=PLANE 1000 1000 200 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m_z3 GEOM=PLANE 1000 1000 300 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 2400
