# Load the sbin generated by surfer
PART SURF SBIN ../surfer/dubai_V2.sbin

HCP_DELTA 100   # size of the largest (background) elements. Recall that TIE 
                #width is 200

HCP_WINDOW FAZONE GROUND LEVEL 3 NLAYERS 5,5,5
HCP_WINDOW FAZONE BUILDINGS LEVEL 3 NLAYERS 5,5,5
# Each level is Dx/2 

COUNT_POINTS    # forst stats
NSMOOTH 10      # smooth the initial point seeding 

WRITE_MLES dubai_try2.mles # save the resulting mesh

# Save a picutre of the mesh
WRITE_IMAGE NAME=images/try2_z GEOM=PLANE 1000 1000 10 0 0 1 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 4800
WRITE_IMAGE NAME=images/try2_y GEOM=PLANE 1000 1000 10 0 1 0 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 4800
WRITE_IMAGE NAME=images/try2_x GEOM=PLANE 1000 1000 10 1 0 0 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 4800
WRITE_IMAGE NAME=images/try2_z1 GEOM=PLANE 1000 1000 10 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 4800
WRITE_IMAGE NAME=images/try2_z2 GEOM=PLANE 1000 1000 200 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 4800
WRITE_IMAGE NAME=images/try2_z3 GEOM=PLANE 1000 1000 300 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 4800
