# Load the sbin generated by surfer
PART SURF SBIN ../surfer/dubai_V1.sbin

HCP_DELTA 100


HCP_WINDOW FAZONE GROUND LEVEL 5 NLAYERS 5,5,5,3,3
HCP_WINDOW FAZONE BUILDINGS LEVEL 5 NLAYERS 5,5,5,3,3
# Each level is Dx/2 

SKIP_SMALL_FACE_LOOP_CHECK
SKIP_FACE_NODES

COUNT_POINTS    # forst stats
NSMOOTH 40      # smooth the initial point seeding 


WRITE_MLES dubai_try2_m_1.mles # save the resulting mesh

# Save a picutre of the mesh
#WRITE_IMAGE NAME=images/try2_m1_z GEOM=PLANE 1000 1000 10 0 0 1 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 2400
#WRITE_IMAGE NAME=images/try2_m1_y GEOM=PLANE 1000 1000 10 0 1 0 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 2400
#WRITE_IMAGE NAME=images/try2_m1_x GEOM=PLANE 1000 1000 10 1 0 0 VAR=3d_mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m1_z1 GEOM=PLANE 1000 1000 10 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m1_z2 GEOM=PLANE 1000 1000 200 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 2400
WRITE_IMAGE NAME=images/try2_m1_z3 GEOM=PLANE 1000 1000 300 0 0 1 VAR=mesh MESH_ON_SURFACE SIZE 4800 2400
