Domain Corners:
(Latitude, Longitude)


	^ Y
	|
	|	north
	NW -------------------- NE
west	|			|
	|			|	east
===>	|			|
wind	|			|
	SW -------------------- SE -----> X
		south


// =====================================================
// === Case 1 == Dubai Marina ==========================
// =====================================================

min_lat = 25.067170
min_long = 55.114826
max_lat = 25.094006
max_long = 55.150855

NW: (25.09400590068833, 55.114825924643)
NE: (25.09400590068833, 55.15085462696219)
SE: (25.06716983774156, 55.15085462696219)
SW: (25.06716983774156, 55.114825924643)

// Boundary conditions
Atmospheric Boundary Layer: logarithmic wind profile
z0 = 0.0002   # Surface roughness length
u_star = 0.5  # Friction velocity
k = 0.4       # von Karman constant
